<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Jokenpo</title>

	<style>
		* {
			font-family: Helvetica Neue, Helvetica, Arial;
			font-weight: 400;
			cursor: default;
		}

		#principal {
		}

		#titulo {
			text-align: center;
		}

		#placar {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#jogador {
			background-color: #ff7675;
		}

		#jogador-pontos {
			right: 20px;
		}

		#computador-nome {
			text-align: right;
		}

		#jogador-pontos, #computador-pontos{
			position: absolute;
			top: 8px;
			font-size: 52px;
		}

		#jogador, #computador {
			position: relative;
			flex-grow: 1;
			border-radius: 5px;
			color: #fff;
			padding: 20px;
		}

		#jogador h2, #computador h2 {
			margin: 0;
			padding: o;
		}

		#jogador #jogador-escolha, #computador #computador-escolha {
			list-style: none;
			text-align: center;
			margin: 30px 0 0;
			padding: 0;
		}

		#jogador #jogador-escolha li, #computador #computador-escolha li {
			display: inline;
			padding: 0 15px;
		}

		#jogador #jogador-escolha a, #computador #computador-escolha a {
			opacity: .2;
		}

		#jogador #jogador-escolha a:hover,
		#jogador #jogador-escolha a.selecionado, #computador #computador-escolha a.selecionado {
			opacity: 1;
		}

		#jogador #jogador-escolha img, #computador #computador-escolha img{
			width: 80px;
		}

		#versus {
			font-size: 80px;
			padding: 0 40px;
		}

		#computador{
			background-color: #3498db;
		}

		#mensagem {
			background-color: #636e72;
			text-align: center;
			font-size: 24px;
			color: white;
			margin: 20px 0;
			padding: 20px;
		}

	</style>
</head>
<body>
	<div id="principal">
		<h1 id="titulo">Pedra, Papel e Tesoura</h1>

		<div id="placar">
			<div id="jogador">
				<h2 id="jogador-nome"></h2>

				<span id="jogador-pontos">0</span>

				<ul id="jogador-escolha">
					<li>
						<a id="jogador-escolha-1"><img src="img/pedra.png"></a>
					</li>
					<li>
						<a id="jogador-escolha-2"><img src="img/papel.png"></a>
					</li>
					<li>
						<a id="jogador-escolha-3"><img src="img/tesoura.png"></a>
					</li>
				</ul>

			</div>

			<div id="versus">Vs</div>

			<div id="computador">
				<h2 id="computador-nome">Computador</h2>

				<span id="computador-pontos">0</span>

				<ul id="computador-escolha">
					<li>
						<a id="computador-escolha-1"><img src="img/pedra.png"></a>
					</li>
					<li>
						<a id="computador-escolha-2"><img src="img/papel.png"></a>
					</li>
					<li>
						<a id="computador-escolha-3"><img src="img/tesoura.png"></a>
					</li>
				</ul>

			</div>
		</div>

		<div id="mensagem"></div>
	</div>

	<script>
		var jogadorNome;
		var jogadorPontos = 0;
		var jogadorEscolha;

		var computadorPontos = 0;
		var computadorEscolha;

		//Exibe mensagem no console
		function mensagem(texto) {
			document.getElementById("mensagem").innerHTML = texto;
		}

		//Define nome do jogador
		function definirNomeJogador(nome){
			document.getElementById("jogador-nome").innerHTML = nome;
		}

		//Sorteia entre dois números
		function sortear(min,max) {
			return Math.floor(Math.random()*(max - min + 1))+ min;
		}

		function somaPontosJogador () {
			jogadorPontos++;
			document.getElementById("jogador-pontos").innerHTML = jogadorPontos;
		}
		function somaPontosComputador () {
			computadorPontos++;
			document.getElementById("computador-pontos").innerHTML = computadorPontos;
		}

		//Calcula e retorna quem ganhou
		//0 - Empate
		//1 - Jogador
		//2 - Computador
		function calcularEscolha(jogador, computador) {
			if (jogador ==1 && computador == 1) {
				return 0;
			}
			else if (jogador ==1 && computador == 2) {
				return 2;
			}
			else if (jogador ==1 && computador == 3) {
				return 1;
			}
			else if (jogador ==2 && computador == 1) {
				return 1;
			}
			else if (jogador ==2 && computador == 2) {
				return 0;
			}
			else if (jogador ==2 && computador == 3) {
				return 2;
			}
			else if (jogador ==3 && computador == 1) {
				return 2;
			}
			else if (jogador ==3 && computador == 2) {
				return 1;
			}
			else if (jogador ==3 && computador == 3) {
				return 0;
			}
		}

		function selecionar (tipo, escolha) {
			document.getElementById(tipo + "-escolha-" + escolha).classList.add("selecionado");
		}

		function deselecionar (tipo, escolha) {
			document.getElementById(tipo + "-escolha-" + escolha).classList.remove("selecionado");
		}

		//Escolhe a jogada do usuário
		//1 - pedra
		//2 - papel
		//3 - tesoura
		function jogar(escolha){
			jogadorEscolha = escolha;
			selecionar("jogador",jogadorEscolha);

			computadorEscolha = sortear(1,3);
			selecionar("computador",computadorEscolha);

			var ganhador = calcularEscolha(jogadorEscolha,computadorEscolha);

			if (ganhador == 0) {
				mensagem("Empate");
			}
			else if (ganhador == 1) {
				mensagem("Ponto para "+jogadorNome);
				somaPontosJogador();
			}
			else if (ganhador == 2) {
				mensagem("Ponto para o computador");
				somaPontosComputador();
			}

			setTimeout(function() {
				deselecionar("jogador",jogadorEscolha)
				deselecionar("computador",computadorEscolha)

				mensagem(jogadorNome+ ", escolha uma opção.");
			},1000);
		}

		document.getElementById("jogador-escolha-1").onclick = function() { jogar(1) };
		document.getElementById("jogador-escolha-2").onclick = function() { jogar(2) };
		document.getElementById("jogador-escolha-3").onclick = function() { jogar(3) };

		jogadorNome = prompt("Qual é o seu nome?");

		mensagem('Bem vindo '+jogadorNome+', está preparado? Escolha uma opção acima.');

		definirNomeJogador(jogadorNome);
	</script>

</body>
</html>